<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tag & Elements</title>
    <style>
        body{
    background: #666;
    color: beige;
    font-family: 'arial';
    line-height: 1.4em;
}

a{
    color: aqua;
    text-decoration: none;
}

ul{
    padding: auto;
}
#container{
    background: black;
    margin: 30px auto;
    overflow: hidden;
    padding: 10px;
    width: 960px;
}

.clr{
    clear: both;
}

nav{
    height: 40px;
    background: #666;
}

nav ul{
    padding-top: 13px;
    padding-left: 10px;
}

nav li{
    list-style: none;
    float: left;
    padding-right: 10px;
}

main{
    float: left;
    width: 60%;
}

aside{
    float: right;
    width: 30%;
    background: #666;
    margin-top: 20px;
    padding: 10px;
}

footer{
    text-align: center;
    background: #666;
    margin-top: 30px;
    padding: 10px;
}

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>my webpage</h1>
        </header>
    

    <nav>
        <ul>
            <li><a href="a">home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Services</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h3>New Article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec libero cursus, pulvinar nisl a, hendrerit ligula. Donec ornare consequat blandit. Phasellus finibus augue sit amet purus venenatis, eu fermentum lectus pulvinar. Integer bibendum sit amet odio et tristique. Nam euismod est suscipit, sollicitudin urna pellentesque, eleifend quam. Ut porttitor mi ante, ut tempus est lacinia vel. Nam congue mauris in ullamcorper placerat.Proin feugiat lorem lacus, at fermentum risus convallis ut. Phasellus gravida aliquet turpis, a faucibus erat efficitur sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum in arcu porta lectus viverra vehicula. Integer pellentesque fermentum dolor, ut bibendum nisl porta ac. Curabitur elementum sem sed ligula pulvinar pulvinar. Curabitur blandit diam ac lectus auctor tempor. Sed vel felis sit amet nisl hendrerit auctor sit amet sed ante.</p>
        </article>
        <h3>New Article</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec libero cursus, pulvinar nisl a, hendrerit ligula. Donec ornare consequat blandit. Phasellus finibus augue sit amet purus venenatis, eu fermentum lectus pulvinar. Integer bibendum sit amet odio et tristique. Nam euismod est suscipit, sollicitudin urna pellentesque, eleifend quam. Ut porttitor mi ante, ut tempus est lacinia vel. Nam congue mauris in ullamcorper placerat.Proin feugiat lorem lacus, at fermentum risus convallis ut. Phasellus gravida aliquet turpis, a faucibus erat efficitur sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum in arcu porta lectus viverra vehicula. Integer pellentesque fermentum dolor, ut bibendum nisl porta ac. Curabitur elementum sem sed ligula pulvinar pulvinar. Curabitur blandit diam ac lectus auctor tempor. Sed vel felis sit amet nisl hendrerit auctor sit amet sed ante.</p>
    </article>
    </main>

    <aside>
        <h3>Sidebar</h3>
        <p>porta et gravida ut, porttitor nec arcu. Cras orci nisi, imperdiet non tellus vitae, ornare iaculis magna. Aliquam ultricies sem eget eros volutpat blandit. Nam ornare turpis ut nulla vestibulum placerat. Nam in aliquet arcu. Nunc faucibus nunc vitae sem eleifend, eu volutpat sapien placerat. Aliquam erat volutpat.In hac habitasse platea dictumst. Integer porttitor auctor sapien. Quisque tempor porttitor ligula id euismod. Sed malesuada ex ac sapien sodales efficitur. Phasellus dapibus tellus at dolor bibendum interdum. Phasellus rutrum elit iaculis est ultrices, sit amet rhoncus arcu feugiat. Quisque nec purus nisi. Nam non tortor ut neque sagittis euismod. Sed sit amet purus nec augue finibus viverra ac et purus. Mauris lacinia tincidunt vulputate. Suspendisse rutrum urna ut magna egestas, id pellentesque lectus ullamcorper. Sed placerat congue finibus.</p>
    </aside>

    <div class="clr"></div>

    <footer>
        <p>copyright &copy; 2017</p>
    </footer>

    </div>
</body>
</html>